<!DOCTYPE html>
<html lang="si">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="google-site-verification" content="DdRKyMcP4exD5zel-DXW4of9Md7TVFJx2-BNh9s6uRQ" />
    <meta name="ahrefs-site-verification" content="99be82b643e4611144c334a4b2f5d5468143d5961dbb5b6f0f7b88a787345d9d">

    <meta name="robots" content="index, follow" />

            <meta name="description"
            content="Learn everything from Bitcoin basics to advanced trading strategies. Gain real-world skills in blockchain technology and DeFi.!">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="csrf-token" content="ECBS0Y0YikouzBzTxGiak3zuDTT2sUnNm2Z5Ga7B">
    <link rel="icon" type="image/png" href="education.png">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/vendor/slick.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/plugins/toastr.min.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/plugins/sal.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/plugins/feather.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/plugins/fontawesome.min.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/plugins/euclid-circulara.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/plugins/swiper.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/plugins/magnify.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/plugins/odometer.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/plugins/animation.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/plugins/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/plugins/magnigy-popup.min.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/plugins/plyr.css">
    <link rel="stylesheet" href="https://isharamadushan.lk/frontend/assets/css/style.css?v=4">
    <!-- jQuery JS -->
    <script src="https://isharamadushan.lk/frontend/assets/js/vendor/jquery.js"></script>
    <script src="https://isharamadushan.lk/frontend/assets/js/toastr.min.js"></script>

            <title>Free Crypto Tutorial for after A/L in Sri Lanka | DULAKSHANA.lk</title>
    
    <script>
        window.Laravel = {"csrfToken":"ECBS0Y0YikouzBzTxGiak3zuDTT2sUnNm2Z5Ga7B"}
    </script>
            <script>
            var url = "https://dulakshanasampath.lk/frontend/js/ChatWidget.js";
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = url;
            var options = {
                "enabled": true,
                "chatButtonSetting": {
                    "backgroundColor": "#4dc247",
                    "ctaText": "",
                    "borderRadius": "25",
                    "marginLeft": "0",
                    "marginBottom": "50",
                    "marginRight": "50",
                    "position": "right"
                },
                "brandSetting": {
                    "brandName": "DULAKSHANA",
                    "brandSubTitle": "Typically replies within seconds",
                    "brandImg": "https://yenasyswebchat.blob.core.windows.net/imos/IMOS_chat_widget.png",
                    "welcomeText": "Hi there!\nHow can I help you?",
                    "messageText": "Hi",
                    "backgroundColor": "#0a5f54",
                    "ctaText": "Start Chat",
                    "borderRadius": "25",
                    "autoShow": false,
                    "phoneNumber": "94740694369"
                }
            };
            s.onload = function() {
                CreateWhatsappChatWidget(options);
            };
            var x = document.getElementsByTagName('script')[0];
            x.parentNode.insertBefore(s, x);
        </script>
    </head>
        <div>
            <font face="Arial"
<body class="rbt-header-sticky">
    <!-- Start Header Area -->

    <style>

.register-button{
    font-weight: 700;
    background-color: #0095da;
    
    font-size: 17px !important;
}

.register-button:hover{
    background-color: #00628f;
}


</style>


    <header class="rbt-header rbt-header-10">
        <div class="rbt-sticky-placeholder"></div>
        <!-- Start Header Top  -->
        <div class="rbt-header-top rbt-header-top-1 header-space-betwween bg-not-transparent bg-color-darker top-expended-activation active">
            <div class="container-fluid">
                <div class="top-expended-wrapper">
                    <div class="top-expended-inner rbt-header-sec align-items-center ">
                        <div class="rbt-header-sec-col rbt-header-left d-none d-xl-block">
                            <div class="rbt-header-content">
                                <!-- Start Header Information List  -->
                                <div class="header-info">
                                    <ul class="rbt-information-list">
                                        <li>
                                            <a href="#"><img src="whatsapp.png" width="20"></i>+94740694369</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- End Header Information List  -->
                            </div>
                        </div>
                        <div class="rbt-header-sec-col rbt-header-center">
                            <div class="rbt-header-content justify-content-start justify-content-xl-center">
                                <div class="header-info">
                                    <div class="rbt-header-top-news">
                                        <div class="inner">
                                            <div class="content d-none">
                                                <span class="rbt-badge variation-02 bg-color-primary color-white radius-round">Hot</span>
                                                <span class="news-text"><img src="frontend/assets/images/icons/hand-emojji.svg" alt="Hand Emojji Images"> Intro price. Get Histudy for Big Sale -95% off.</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="rbt-header-sec-col rbt-header-right mt_md--10 mt_sm--10">
                            <div class="rbt-header-content justify-content-start justify-content-lg-end">
                      
                                <div class="header-info d-none">
                                    <ul class="rbt-dropdown-menu switcher-language">
                                        <li class="has-child-menu">
                                            <a href="#">
                                                <span class="menu-item">සිංහල</span>
                                                <i class="right-icon feather-chevron-down"></i>
                                            </a>
                                            <ul class="sub-menu">
                                                                                                    <li>
                                                        <a href="https://dulakshanasampath.lk/lang/en">
                                                            <span class="menu-item">English</span>
                                                        </a>
                                                    </li>
                                                                                                    <li>
                                                        <a href="https://dulakshanasampath.lk/lang/si">
                                                            <span class="menu-item">සිංහල</span>
                                                        </a>
                                                    </li>
                                                                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                               <div class="rbt-separator d-none d-xl-block"></div>
                                
                                <div class="header-info d-none d-xl-block">
                                    <ul class="social-share-transparent">
                                        <li>
                                            <a href="#"><img src="facebook.png" width="20"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="twitter.png" width="20"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="instagram.png" width="20"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="youtube.png" width="20"></i></a>                       
                                        </li>

                                      </ul>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="header-info">
                        <div class="top-bar-expended d-block d-lg-none">
                            <button class="topbar-expend-button rbt-round-btn"><i class="feather-plus"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Header Top  -->
        <div class="rbt-header-wrapper header-space-betwween header-sticky">
            <div class="container-fluid">
                <div class="mainbar-row rbt-navigation-center align-items-center">
                    <div class="header-left rbt-header-content">
                        <div class="header-info">
                            <div class="logo">
    <a href="https://d">
        <img src="education.png" height="50" width="50" alt="QCodes">
        <font color="navy" size="3" face="Arial"><b>Dulakshana Sampath</b></font>
    </a>
</div>

   <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-family: Calibri, sans-serif;
        }
        .container-50 {
            width: 50%;
            box-sizing: border-box;
        }
        .video-modules-text {
            font-size: 48px;
            color: navy;
            font-weight: bold;
            width:50%;
        }
        .video-container {
            width: 50%;
            margin-top: 20px;
        }
        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container-50">
    <pre>
                                                    <font size="7" color="navy" face="Calibri"><b><pre><marquee>Video Moduals</marquee></b></font></div></pre>

<pre>
<font size="7" color="navy" face="Calibri"><b>Day 1</b></font>
</pre>

<div class="video-container">
    <video controls>
        <source src="Day 1 NEW.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
<pre>
<font size="7" color="navy" face="Calibri"><b>Day 1</b></font>
</pre>

<div class="video-container">
    <video controls>
        <source src="Day 1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
</pre>
<pre>
<font size="7" color="navy" face="Calibri"><b>Day 2</b></font>
</pre>

<div class="video-container">
    <video controls>
        <source src="Day 2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
</pre>
<pre>
<font size="7" color="navy" face="Calibri"><b>Day 2 Q&A</b></font>
</pre>

<div class="video-container">
    <video controls>
        <source src="Day 2  Q&A.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
</pre>
<pre>
<font size="7" color="navy" face="Calibri"><b>Day 1,2 Clip Video</b></font>
</pre>

<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Calibri, sans-serif;
  }
  .container-50 {
    width: 50%;
    box-sizing: border-box;
  }
  .video-modules-text {
    font-size: 48px;
    color: navy;
    font-weight: bold;
    text-align: 50%;
  }
  .video-container {
    width: 100%;
    margin-top: 20px;
  }
  video {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="container-100">
 
</div>

<div class="container-100">
  <div class="video-container">
    <video controls style="max-height: 600px; width: 1300px;">  <source src="sampath.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</div>
<pre>
<font size="7" color="navy" face="Calibri"><b>Day 1,2 Clip Video</b></font>
</pre>

<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Calibri, sans-serif;
  }
  .container-50 {
    width: 50%;
    box-sizing: border-box;
  }
  .video-modules-text {
    font-size: 48px;
    color: navy;
    font-weight: bold;
    text-align: 50%;
  }
  .video-container {
    width: 100%;
    margin-top: 20px;
  }
  video {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="container-100">
 
</div>

<div class="container-100">
  <div class="video-container">
    <video controls style="max-height: 600px; width: 1300px;">  <source src="day 1,2! clip.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</div>


<pre>
<font size="7" color="navy" face="Calibri"><b>Day 3</b></font>
</pre>

<div class="video-container">
    <video controls>
        <source src="Day 3.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

<pre>
<font size="7" color="navy" face="Calibri"><b>Day 4</b></font>
</pre>

<div class="video-container">
    <video controls>
        <source src="Day 4.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>   

 <pre>
<font size="7" color="navy" face="Calibri"><b>Day 4 Clip Video</b></font>
</pre>

<style>
  body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: Calibri, sans-serif;
  }
  .container-50 {
    width: 50%;
    box-sizing: border-box;
  }
  .video-modules-text {
    font-size: 48px;
    color: navy;
    font-weight: bold;
    text-align: 50%;
  }
  .video-container {
    width: 100%;
    margin-top: 20px;
  }
  video {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body>

<div class="container-100">
 
</div>

<div class="container-100">
  <div class="video-container">
    <video controls style="max-height: 600px; width: 1300px;">  <source src="day 4 clip.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</div>   
<pre>
<font size="7" color="navy" face="Calibri"><b>Day 5.1</b></font>
</pre>

<div class="video-container">
    <video controls>
        <source src="Day 5.1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video> 
    <pre>
<font size="7" color="navy" face="Calibri"><b>Day 5.2</b></font>
</pre>

<div class="video-container">
    <video controls>
        <source src="Day 5.2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>   
  <pre>
<font size="7" color="navy" face="Calibri"><b>Day 6</b></font>
</pre>

<div class="video-container">
    <video controls>
        <source src="Day 6.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>   
<pre>
<font size="7" color="navy" face="Calibri"><b>Day 7</b></font>
</pre>

<div class="video-container">
    <video controls>
        <source src="Day 7.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>   




<a href="REC link.txt" class="button">Recording</a>

<style>
.button {
  display: inline-block; /* Make the <a> behave like a block element */
  padding: 10px 90px; /* Add padding around the text */
  font-size: 16px;
  text-decoration: none; /* Remove underline from the link */
  background-color: #ca0d03; /* Set a background color */
  color: white; /* Set text color */
  border: none; /* Remove default border */
  border-radius: 5px; /* Add rounded corners */
  cursor: pointer; /* Change cursor on hover */
}

.button:hover {
  background-color: #45a049; /* Darker background on hover */
}
</style>

<a href="day 2 site.txt" class="button">Day 2 site </a>

<style>
.button {
  display: inline-block; /* Make the <a> behave like a block element */
  padding: 10px 90px; /* Add padding around the text */
  font-size: 16px;
  text-decoration: none; /* Remove underline from the link */
  background-color: #ca0d03; /* Set a background color */
  color: white; /* Set text color */
  border: none; /* Remove default border */
  border-radius: 5px; /* Add rounded corners */
  cursor: pointer; /* Change cursor on hover */
}

.button:hover {
  background-color: #45a049; /* Darker background on hover */
}
</style>
<a href="day 3 site.txt" class="button">Day 3 Site</a>

<style>
.button {
  display: inline-block; /* Make the <a> behave like a block element */
  padding: 10px 90px; /* Add padding around the text */
  font-size: 16px;
  text-decoration: none; /* Remove underline from the link */
  background-color: #ca0d03; /* Set a background color */
  color: white; /* Set text color */
  border: none; /* Remove default border */
  border-radius: 5px; /* Add rounded corners */
  cursor: pointer; /* Change cursor on hover */
}

.button:hover {
  background-color: #45a049; /* Darker background on hover */
}
</style>
<a href="Day 4 site.txt" class="button">Day 4 site</a>

<style>
.button {
  display: inline-block; /* Make the <a> behave like a block element */
  padding: 10px 90px; /* Add padding around the text */
  font-size: 16px;
  text-decoration: none; /* Remove underline from the link */
  background-color: #ca0d03; /* Set a background color */
  color: white; /* Set text color */
  border: none; /* Remove default border */
  border-radius: 5px; /* Add rounded corners */
  cursor: pointer; /* Change cursor on hover */
}

.button:hover {
  background-color: #45a049; /* Darker background on hover */
}
</style>
<a href="Day 4 clip.pdf" class="button">Day 4 PDF</a>

<style>
.button {
  display: inline-block; /* Make the <a> behave like a block element */
  padding: 10px 90px; /* Add padding around the text */
  font-size: 16px;
  text-decoration: none; /* Remove underline from the link */
  background-color: #ca0d03; /* Set a background color */
  color: white; /* Set text color */
  border: none; /* Remove default border */
  border-radius: 5px; /* Add rounded corners */
  cursor: pointer; /* Change cursor on hover */
}

.button:hover {
  background-color: #45a049; /* Darker background on hover */
}
</style>
    <footer class="rbt-footer footer-style-2 bg-color-white overflow-hidden mt-5">
    <div class="footer-top">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget">
                        <div class="logo">
                            <a href="https://dulakshanasampath.lk">
                                <img src="education.png" alt="QCodes">
                            </a>
                        </div>
                                                <p class="description mt--20 d-none">We’re always in search for talented and motivated people. Don’t be shy introduce yourself!</p>
                        
                        <ul class="social-icon social-default justify-content-start mb-5">
    <li>
        <a href="https://www.facebook.com/">
            <img src="facebook.png" alt="Facebook" width="30" height="30"> 
        </a>
    </li>
    <li>
        <a href="https://www.twitter.com/">
            <img src="twitter.png" alt="Twitter" width="30" height="30">
        </a>
    </li>
    <li>
        <a href="https://www.instagram.com/">
            <img src="instagram.png" alt="Instagram" width="30" height="30">
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/">
            <img src="youtube.png" alt="YouTube" width="30" height="30">
        </a>
    </li>
</ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h5 class="ft-title">වෙනත් සබැඳි </h5>
                        <ul class="ft-link">
                            <li>
                                <a href="https://dulakshanasampath.lk/courses">Courses</a>
                            </li>
                            <li>
                                <a href="https://dulakshanasampath.lk/about">About</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h5 class="ft-title">වෙනත් සබැඳි</h5>
                        <ul class="ft-link">
                            <li>
                                <a href="https://dulakshanasampath.lk/instructor">Instructors</a>
                            </li>
                            <li>
                                <a href="https://dulakshanasampath.lk/contact">Contact</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="footer-widget">
                        <h5 class="ft-title">Contact</h5>
                        <ul class="ft-link">
                            <li><span>ක්ෂණික ඇමතුම් අංකය :</span> <a href="tel:+94740694369">+94740694369</a></li>
                            <li><span>විද්යුත් තැපෑල :</span> <a href="mailto:Dulakshanasampath@gmail.com">Dulakshanasampath@gmail.com</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="rbt-separator-mid">
        <div class="container">
            <hr class="rbt-separator m-0">
        </div>
    </div>
    <!-- Start Copyright Area  -->
    <div class="copyright-area copyright-style-1 ptb--20">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-12">
                    <p class="rbt-link-hover text-center text-lg-start">Copyright © 2025 All Rights Reserved</p>
                </div>
                <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-12">
                    <ul class="copyright-link rbt-link-hover justify-content-center justify-content-lg-end mt_sm--10 mt_md--10""50%">
                       <</body>

</html>
